.sidenav-container {
    height: 100vh;
    display: flex;
  }
  
  mat-sidenav {
    width: 250px;
    background-color: #2c3e50;
    color: white;
  }
  
  mat-sidenav-content {
    flex: 1;
    padding: 16px;
  }
  .dashboard-container {
    display: flex;
    height: 100vh; /* Que ocupe toda la pantalla */
  }
  
  .dashboard-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
  }
  