<div class="container">
  <h2>Actualizar Hospital</h2>
  <form (ngSubmit)="actualizarHospital()" [formGroup]="hospitalForm">
    
    <mat-form-field appearance="outline" *ngFor="let field of ['nombre', 'antiguedad', 'area', 'idSede', 'idGerente', 'idCondicion', 'idDistrito']">
      <mat-label>{{ field | titlecase }}</mat-label>
      <input matInput [type]="field === 'nombre' ? 'text' : 'number'" formControlName="{{ field }}" required />
      <mat-error *ngIf="hospitalForm.get(field)?.invalid && hospitalForm.get(field)?.touched">
        {{ field | titlecase }} es obligatorio.
      </mat-error>
    </mat-form-field>

    <div class="button-group">
      <button mat-raised-button color="primary" type="submit" [disabled]="hospitalForm.invalid">
        <mat-icon>save</mat-icon> Guardar
      </button>
      <button mat-raised-button color="warn" type="button" (click)="cancelar()">
        <mat-icon>cancel</mat-icon> Cancelar
      </button>
    </div>

  </form>
</div>
