<div class="login-wrapper">
  <mat-card class="login-card">
    <mat-card-header>
      <div class="header-content">
        <mat-icon  class="icon">lock</mat-icon>
        <h2>Inicio de Sesión</h2>
      </div>
    </mat-card-header>
    
    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
        <!-- Usuario -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Usuario</mat-label>
          <mat-icon matPrefix>person</mat-icon>
          <input matInput formControlName="username" placeholder="Ingrese su usuario">
          <mat-error *ngIf="loginForm.controls['username'].hasError('required')">
            El usuario es obligatorio
          </mat-error>
        </mat-form-field>

        <!-- Contraseña -->
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Contraseña</mat-label>
          <mat-icon matPrefix>lock</mat-icon>
          <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" placeholder="Ingrese su contraseña">
          <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
            <mat-icon>{{ hidePassword ? 'visibility' : 'visibility_off' }}</mat-icon>
          </button>
          <mat-error *ngIf="loginForm.controls['password'].hasError('required')">
            La contraseña es obligatoria
          </mat-error>
        </mat-form-field>

        <!-- Botones -->
        <div class="button-group">
          <button mat-flat-button color="primary" type="submit" [disabled]="loginForm.invalid">Iniciar Sesión</button>
          <button mat-flat-button color="primary" type="reset" (click)="loginForm.reset()">Limpiar</button>
        </div>
      </form>
      <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
    </mat-card-content>
  </mat-card>
</div>

