<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" opened class="sidenav">
    <div class="menu">
      <br>
      <br>
      <br>
      <br>
      <br>
      <a routerLink="/" class="menu-item">
        <mat-icon class="icon">home</mat-icon> Inicio
      </a>
      <a routerLink="/listar" class="menu-item">
        <mat-icon class="icon">person</mat-icon> Usuario
      </a>
      <a routerLink="/listar" class="menu-item">
        <mat-icon class="icon">business</mat-icon> Administrar Sede
      </a>
      <a routerLink="/listar" class="menu-item">
        <mat-icon class="icon">supervisor_account</mat-icon> Administrar Gerente
      </a>
      <a routerLink="/hospitales" class="menu-item">
        <mat-icon class="icon">local_hospital</mat-icon> Administrar Hospital
      </a>
      <a routerLink="/hospitales" class="menu-item">
        <mat-icon class="icon">search</mat-icon> Administrar Distrito
      </a>
      <a routerLink="/hospitales" class="menu-item">
        <mat-icon class="icon">location_on</mat-icon> Administrar Provincia
      </a>
      <a routerLink="/configuracion" class="menu-item">
        <mat-icon class="icon">settings</mat-icon> Configuración
      </a>
      <a routerLink="/configuracion" class="menu-item">
        <mat-icon class="icon">power_settings_new</mat-icon> Salir
      </a>
    </div>
  </mat-sidenav>
  <mat-sidenav-content>
    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>
