.sidenav-container {
  height: 100vh;
}

.sidenav {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centrar verticalmente */
  height: 100vh; /* Ocupar toda la altura */
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: background 0.3s;
  border-radius: 0px; /* Sin bordes redondeados */
  gap: 5px; /* Espacio entre el icono y el texto */
  white-space: nowrap; /* Evita que el texto se corte o salte de línea */
}

.menu-item i, .menu-item mat-icon {
  font-size: 22px; /* Ajusta el tamaño del icono */
  min-width: 30px; /* Asegura espacio para el icono */
  text-align: center;
}

.menu-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.icon {
  margin-right: 12px;
  font-size: 30px;
}

.active {
  background-color: #1abc9c;
  font-weight: bold;
}
