<div class="container mt-4">
  <div>
  <header class="header">
    <h2 class="text-center mb-4">ADMINISTRACIÓN DE HOSPITALES</h2>
  </header>
</div>
  
  
  <!-- Formulario de búsqueda -->
  <form (ngSubmit)="buscarHospitales()" class="row g-3 mb-4">
    <div class="col-md-3">
      <label for="nombre" class="form-label">Nombre:</label>
      <input type="text" id="nombre" [(ngModel)]="nombre" name="nombre" class="form-control mb-3" placeholder="Ingresa un nombre"/>
    </div>
    <div class="col-md-3">
      <label for="idGerente" class="form-label">ID Gerente:</label>
      <input type="number" id="idGerente" [(ngModel)]="idGerente" name="idGerente" class="form-control mb-3" placeholder="ID del Gerente"/>
    </div>
    <div class="col-md-3">
      <label for="idDistrito" class="form-label">ID Distrito:</label>
      <input type="number" id="idDistrito" [(ngModel)]="idDistrito" name="idDistrito" class="form-control mb-3" placeholder="ID del Distrito"/>
    </div>
    <div class="col-md-3">
      <label for="idProvincia" class="form-label">ID Provincia:</label>
      <input type="number" id="idProvincia" [(ngModel)]="idProvincia" name="idProvincia" class="form-control mb-3" placeholder="ID de la Provincia"/>
    </div>
    <div class="col-6 text-rigth mt-2">
      <button type="submit" mat-mini-fab color="primary"class="small-button">
        <mat-icon  class="me-2">search</mat-icon> Buscar
      </button>
    </div>
    
  </form>

  <!-- Tabla de Resultados -->
  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
  </div>

  <div *ngIf="!loading && hospitales.length > 0" class="table-responsive">
    <table class="table  table-bordered table-hover">
      <thead class=" table-secondary text-center">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Antigüedad</th>
          <th>Área</th>
          <th>Sede</th>
          <th>Distrito</th>
          <th>Provincia</th>
          <th>Gerente</th>
          <th>Condición</th>
          <th class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let hospital of hospitales" class="text-center">
          <td>{{ hospital.idHospital }}</td>
          <td>{{ hospital.nombre }}</td>
          <td>{{ hospital.antiguedad }}</td>
          <td>{{ hospital.area }}</td>
          <td>{{ hospital.descSede }}</td>
          <td>{{ hospital.descDistrito }}</td>
          <td>{{ hospital.descProvincia }}</td>
          <td>{{ hospital.descGerente }}</td>
          <td>{{ hospital.descCondicion }}</td>
          <td>
    
            <button (click)="ModificarHospital(hospital.idHospital)" mat-raised-button color="accent">
              <mat-icon>edit</mat-icon> Editar
            </button>

            <button  (click)="eliminarHospital(hospital.idHospital)" mat-raised-button color="accent">
              <mat-icon>delete</mat-icon>Eliminar
            </button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <p *ngIf="!loading && hospitales.length === 0" class="text-center text-danger">No se encontraron hospitales.</p>

  <!-- Botones de acción alineados en extremos -->
<!-- Botones de acción alineados en extremos -->
<div class="d-flex justify-content-between mt-4">
  
  <!-- Botón Atrás (Izquierda) -->
  <button mat-mini-fab color="accent" (click)="IrGestionHospitales()" class="small-button">
    <mat-icon class="me-2">arrow_back</mat-icon> Atrás
  </button>

  <!-- Botón Registrar (Derecha) -->
  <button mat-mini-fab color="primary" (click)="RegistrarNuevoHospital()" class="small-button">
    <mat-icon class="me-2">person_add</mat-icon> Registrar
  </button>

</div>

</div>
