<header class="header">
    <div class="header-left">
        <mat-icon class="header-icon">grid_view</mat-icon>
        <h3>PANEL DE ADMINISTRACIÓN</h3>
    </div>

    <div class="header-right">
        <span>FECHA: </span>
        <span>{{ currentDate | date: ' dd/MM/yyyy'}}</span>
        <span>    </span>
        <span>HORA: </span>
        <span>{{ currentDate | date: ' h:mm:ss' }}</span>
        <span> {{ currentDate | date: '  a' }}  </span>
        <span>   </span>
        <button mat-icon-button (click)="logout()" matTooltip="Cerrar Sesión">
            <mat-icon>power_settings_new</mat-icon>
        </button>
    </div>
</header>
