.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-right {
  display: flex;
  align-items: left;
  gap: 15px;
}

mat-icon {
  font-size: 24px;
  vertical-align: middle;
}

button[mat-icon-button] {
  background: transparent;
  border: none;
  color: white;
}

button[mat-icon-button]:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}
.menu-item i, .menu-item mat-icon {
  font-size: 18px; /* Ajusta el tamaño del icono */
  min-width: 50px; /* Asegura espacio para el icono */
  text-align: center;
}
