<mat-toolbar color="primary">
    <a
      [routerLink]="'/'"
      mat-icon-button
      class="example-icon"
      arial-label="Example icon-button with menu icon"
    >
      <mat-icon>menu_books</mat-icon>
    </a>
    <span>Portal de Hospital</span>
    <span class="example-spacer"></span>
    <a
      
      [routerLink]="'/login'"
      mat-icon-button
      class = "example-icon favorite-icon"
      aria-label = "Example icon-button with heart icon"
    >
      Iniciar sesión
    </a>
    <a
      
      [routerLink]="'/signup'"
      mat-icon-button
      class="example-icon favorite-icon mr20 ml70"
      aria-label="Example icon-button with heart icon"
    >
      Registrar
    </a>
    <a
      
     
      style="margin-right: 50px"
      mat-icon-button
      class="example-icon favorite-icon"
      aria-label="Example icon-button with heart icon"
    >
      Cerrar sesión
    </a>
    <button
      
      mat-button
      style="margin-right: 10px"
      class="example-icon favorite-icon"
      aria-label="Example icon-button with heart icon"
    >
     
    </button>
  </mat-toolbar>
