<div class="container">
  <h2>Registrar Nuevo Hospital</h2>
  <form (ngSubmit)="onSubmit()" [formGroup]="hospitalForm">

    <!-- Campos de texto y número -->
    <mat-form-field appearance="outline" *ngFor="let field of ['nombre', 'antiguedad', 'area']">
      <mat-label>{{ field | titlecase }}</mat-label>
      <input matInput [type]="field === 'nombre' ? 'text' : 'number'" formControlName="{{ field }}" required />
      <mat-error *ngIf="hospitalForm.get(field)?.invalid && hospitalForm.get(field)?.touched">
        {{ field | titlecase }} es obligatorio.
      </mat-error>
    </mat-form-field>

    <!-- Campos con listas desplegables -->
    <mat-form-field appearance="outline">
      <mat-label>Sede</mat-label>
      <mat-select formControlName="idSede">
        <mat-option *ngFor="let sede of sedes" [value]="sede.id">{{ sede.nombre }}</mat-option>
      </mat-select>
      <mat-error *ngIf="hospitalForm.get('idSede')?.invalid && hospitalForm.get('idSede')?.touched">
        Selecciona una sede.
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Gerente</mat-label>
      <mat-select formControlName="idGerente">
        <mat-option *ngFor="let gerente of gerentes" [value]="gerente.id">{{ gerente.nombre }}</mat-option>
      </mat-select>
      <mat-error *ngIf="hospitalForm.get('idGerente')?.invalid && hospitalForm.get('idGerente')?.touched">
        Selecciona un gerente.
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Condición</mat-label>
      <mat-select formControlName="idCondicion">
        <mat-option *ngFor="let condicion of condiciones" [value]="condicion.id">{{ condicion.nombre }}</mat-option>
      </mat-select>
      <mat-error *ngIf="hospitalForm.get('idCondicion')?.invalid && hospitalForm.get('idCondicion')?.touched">
        Selecciona una condición.
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Distrito</mat-label>
      <mat-select formControlName="idDistrito">
        <mat-option *ngFor="let distrito of distritos" [value]="distrito.id">{{ distrito.nombre }}</mat-option>
      </mat-select>
      <mat-error *ngIf="hospitalForm.get('idDistrito')?.invalid && hospitalForm.get('idDistrito')?.touched">
        Selecciona un distrito.
      </mat-error>
    </mat-form-field>

    <!-- Botones de acción -->
    <div class="button-group">
      <button mat-raised-button color="primary" type="submit" [disabled]="hospitalForm.invalid">
        <mat-icon>save</mat-icon> Guardar
      </button>
      <button mat-raised-button color="warn" type="button" (click)="cancelar()">
        <mat-icon>cancel</mat-icon> Cancelar
      </button>
    </div>

  </form>
</div>
