/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/azure-blue.css'; 

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; 
background-color: #F5F5F5;

}


.text-center{
    text-align: center;
  }
  
  .full-width{
    width: 100%;
  }
  
  .ml20{
    margin-left: 20px !important;
  }
  
  .mr20{
    margin-right: 20px !important;
  }
  
  .mt20{
    margin-top: 20px !important;
  }
  
  .mb20{
    margin-bottom: 20px !important;
  }
  
  .ml10{
    margin-left: 10px !important;
  }
  
  .mr10{
    margin-right: 10px !important;
  }
  
  .mt10{
    margin-top: 10px !important;
  }
  
  .mb10{
    margin-bottom: 10px !important;
  }
  
  .ml70{
    margin-left: 70px !important;
  }
 
/* 📌 Contenedor principal centrado con imagen de fondo */
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('./assets/pexels-tomfisk-1692693.jpg') no-repeat center center/cover; 
}

/* 📌 Tarjeta que contiene el formulario de login */
.login-card {
  width: 400px; /* Ancho fijo de la tarjeta */
  padding: 30px; /* Espaciado interno */
  border-radius: 15px; /* Bordes redondeados */
  background: white; /* Fondo blanco */
  box-shadow: 0px 5px 20px rgba(22, 22, 22, 0.15); /* Sombra sutil para efecto de elevación */
  display: flex;
  flex-direction: column; /* Organiza el contenido en columna */
  justify-content: center;
  transform: scale(1); /* Tamaño normal */
  transition: all 0.5s ease-in-out; /* Transición suave */
  align-items: center;
}
.login-card:hover {
  transition: all 0.5s ease-in-out; /* Transición suave */
  transform: scale(1.05); /* Aumenta de tamaño ligeramente */
}

/* 📌 Sección del título con ícono */
.header-content {
  display: flex; /* Flexbox para alinear ícono y texto */
  align-items: center; /* Alinea verticalmente */
  justify-content: center; /* Centra el contenido */
  gap: 10px; /* Espacio entre el ícono y el texto */
  margin-bottom: 15px; /* Espacio debajo del título */
}

.header-content h1 {
  font-size: 22px; /* Tamaño de fuente */
  font-weight: bold; /* Negrita */
  color: #333; /* Color oscuro para mejor lectura */
}

/* 📌 Estilos para los campos de entrada (usuario y contraseña) */
mat-form-field {
  width: 100%; /* Ocupa todo el ancho disponible */
  margin-bottom: 20px; /* Aumenta la separación entre campos */
}

mat-form-field .mat-mdc-form-field-subscript-wrapper {
  display: none; /* Oculta los mensajes de ayuda opcionales */
}

/* 📌 Ajuste de iconos dentro de los inputs */
.mat-mdc-text-field-wrapper {
  display: flex;
  align-items: center;
}

.mat-mdc-form-field-icon-prefix {
  margin-right: 8px; /* Evita que el ícono se superponga con el texto */
}

/* 📌 Contenedor de botones */
.button-group {
  display: flex;
  justify-content: space-between; /* Distribuye los botones a los extremos */
  width: 100%;
  margin-top: 20px;
}

/* 📌 Estilos generales para botones */
button {
  width: 48%; /* Ancho de cada botón */
  border-radius: 25px; /* Bordes redondeados */
  font-weight: bold; /* Texto en negrita */
  text-transform: uppercase; /* Texto en mayúsculas */
  transition: all 0.3s ease-in-out; /* Transición suave */
}

/* 📌 Botón "Ingresar" con azul personalizado */
button[color="primary"] {
  background-color: rgb(0, 124, 188); /* Color principal */
  color: white; /* Texto en blanco */
  transform: scale(1); /* Tamaño normal */
  transition: transform 0.2s ease-in-out;
}

button[color="primary"]:hover {
  background-color: rgb(0, 100, 160); /* Azul más oscuro en hover */
  color: white; /* Texto en blanco */
  transform: scale(1.05); /* Aumenta de tamaño ligeramente */
}

/* 📌 Botón "Limpiar" con color rosa */
button[color="accent"] {
  background-color: rgb(0, 124, 188); /* Color principal */
  color: white; /* Texto en blanco */
  transform: scale(1); /* Tamaño normal */
  transition: transform 0.2s ease-in-out;
}

button[color="accent"]:hover {
  background-color: rgb(0, 100, 160); /* Azul más oscuro en hover */
  color: white; /* Texto en blanco */
  transform: scale(1.05); /* Aumenta de tamaño ligeramente */
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

.dashboard-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 20px;
}
.swal2-confirm {
  font-size: 16px !important;
  padding: 10px 20px !important;
  background-color: #6c5ce7 !important; /* Un color más llamativo */
  color: white !important;
  border-radius: 8px !important;
}


